<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="16" styleClass="tela, card"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.castore.controller.LojaController">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <HBox styleClass="cabecalho-loja" spacing="10" alignment="CENTER_LEFT">
        <Label text="Cardápio" styleClass="titulo-secao"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label text="Cliente:"/>
        <Label fx:id="labelCliente" styleClass="destaque"/>
    </HBox>

    <ListView fx:id="listaProdutos" styleClass="vitrine" VBox.vgrow="ALWAYS"/>

    <HBox spacing="15" alignment="CENTER_RIGHT" styleClass="acoes">
        <Button text="Voltar" onAction="#voltar" styleClass="btn-secundario"/>
        <Button text="Fechar Pedido" onAction="#fecharPedido" styleClass="btn-sucesso"/>
    </HBox>
</VBox>

